<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abode Bimtech - Professional BIM Services & Architecture Solutions</title>
    <meta name="description" content="Leading BIM services provider offering Scan to BIM, MEP modeling, architectural drafting, and Revit conversions. Expert solutions for USA, UK, EU & UAE markets." />
    <meta name="author" content="Abode Bimtech" />
    <meta name="keywords" content="BIM services, Scan to BIM, MEP modeling, Revit, architectural drafting, point cloud modeling, clash detection, construction documentation" />

    <meta property="og:title" content="Abode Bimtech - Professional BIM Services & Architecture Solutions" />
    <meta property="og:description" content="Leading BIM services provider offering Scan to BIM, MEP modeling, architectural drafting, and Revit conversions. Expert solutions for USA, UK, EU & UAE markets." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-D1ESHNrB.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index--wpSbwsq.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
